# w3rkaut

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/dynu/w3rkaut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dynu/w3rkaut/: AndroidApplication.java  MainActivity.java  MyApplication.java  Permissions.java
app/src/main/java/net/dynu/w3rkaut/domain/executor/: Executor.java  MainThread.java  ThreadExecutor.java
app/src/main/java/net/dynu/w3rkaut/domain/interactors/: AddLocationInteractor.java  AddUserInteractor.java  DeleteLocationInteractor.java  DeleteUserInteractor.java  GetAllLocationsInteractor.java  GetUserIteractor.java  InsertUserInteractor.java  LoginInteractor.java  SaveUserIdInteractor.java
app/src/main/java/net/dynu/w3rkaut/domain/model/: Location.java  LocationRest.java  User.java
app/src/main/java/net/dynu/w3rkaut/domain/repository/: UserRepository.java
app/src/main/java/net/dynu/w3rkaut/domain/respository/: LocationRepository.java  UserRepository.java
app/src/main/java/net/dynu/w3rkaut/network/: RestClient.java  RestClientComponent.java  RestClientModule.java  VolleySingleton.java
app/src/main/java/net/dynu/w3rkaut/network/RestConverters/: ToStringConverterFactory.java
app/src/main/java/net/dynu/w3rkaut/network/Services/: SyncService.java
app/src/main/java/net/dynu/w3rkaut/network/converters/: RESTLocationConverter.java
app/src/main/java/net/dynu/w3rkaut/network/model/: RESTLocation.java
app/src/main/java/net/dynu/w3rkaut/presentation/: LoginView.java
app/src/main/java/net/dynu/w3rkaut/presentation/Model/: Location.java
app/src/main/java/net/dynu/w3rkaut/presentation/converter/: DateTimeConverter.java  LocationConverter.java  LocationMapConverter.java  LocationsById.java  (+1 more)
app/src/main/java/net/dynu/w3rkaut/storage/: LocationRepositoryImpl.java  UserRepositoryImpl.java  UserRespositoryImpl.java
app/src/main/java/net/dynu/w3rkaut/threading/: MainThreadImpl.java
app/src/main/java/net/dynu/w3rkaut/utils/: AspectRatioImageView.java  BindingUtils.java  CurrentTime.java  DistanceCalculator.java  LocationHandler.java  SharedPreferencesManager.java  SimpleDividerItemDecoration.java  SimpleLocation.java
app/src/main/res/drawable/: ic_navigation_white_48dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bar_and_main_content.xml  fragment_action_bar.xml  fragment_facebook_login.xml  fragment_history.xml  fragment_location_info.xml  fragment_login.xml  fragment_map.xml  fragment_page.xml  fragment_recycler_view_locations.xml  item_location_recyclerview.xml  item_map.xml
app/src/main/res/menu/: action_bar_menu.xml  drawer_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/net/dynu/w3rkaut/: ExampleUnitTest.java
app/src/test/java/net/dynu/w3rkaut/domain/: LoginTest.java
app/src/test/java/net/dynu/w3rkaut/presentation/: MainPresenterTest.java
app/src/test/java/net/dynu/w3rkaut/threading/: TestMainThread.java
(+72 files in other folders)
