<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.dynu.w3rkaut.presentation.ui.activities.LoginActivity"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/logo2"
        android:layout_marginBottom="-60dp"/>
    <fragment
        android:id="@+id/fragment_facebook_login"
        class="net.dynu.w3rkaut.presentation.ui.fragments.FacebookLoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
