<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_view_map_fragment_profile_pic"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <TextView
            android:id="@+id/text_view_map_fragment_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view_map_fragment_profile_pic"
            android:layout_toRightOf="@id/image_view_map_fragment_profile_pic"/>

        <TextView
            android:id="@+id/text_view_map_fragment_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/text_view_map_fragment_first_name"
            android:layout_toRightOf="@id/text_view_map_fragment_first_name"/>

        <TextView
            android:id="@+id/text_view_map_fragment_posted_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_view_map_fragment_first_name"
            android:layout_alignStart="@id/text_view_map_fragment_first_name"
            android:layout_below="@id/text_view_map_fragment_first_name"/>

        <TextView
            android:id="@+id/text_view_map_fragment_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/text_view_map_fragment_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/text_view_map_fragment_distance"
            android:layout_alignRight="@id/text_view_map_fragment_distance"
            android:layout_below="@id/text_view_map_fragment_distance"/>

    </RelativeLayout>
</LinearLayout>