<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="location"
            type="net.dynu.w3rkaut.presentation.Model.Location"/>

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="86dp"
            android:id="@+id/image_view_recycler_view_fragment_profile_pic"
            android:layout_height="86dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="86dp"
                android:layout_height="86dp"
                app:imageUrl="@{location.imageUrl}"/>
            <ImageView
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:src="@drawable/pic_frame"/>
        </FrameLayout>



        <TextView
            android:id="@+id/text_view_recycler_view_fragment_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/image_view_recycler_view_fragment_profile_pic"
            android:layout_toRightOf="@id/image_view_recycler_view_fragment_profile_pic"
            android:text="@{location.userFirstName}"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text_view_recycler_view_fragment_posted_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_view_recycler_view_fragment_first_name"
            android:layout_alignStart="@id/text_view_recycler_view_fragment_first_name"
            android:layout_below="@id/text_view_recycler_view_fragment_first_name"
            android:layout_marginTop="10dp"
            android:text='@{@string/ends_in + " " + (location.isLessThanAnHour() ? String.format("") : String.format(location.displayHours() + " " + @string/hours_and + " "))  + location.displayMinutes() + " " + @string/minutes }'
            android:textColor="@{location.isLessThan10minutes ? @color/colorPrimaryDark : @color/colorSecondary}"/>

        <TextView
            android:id="@+id/text_view_recycler_view_fragment_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text='@{location.isLessThan1000metres ? String.format("%.0f",location.distance) + " m" : String.format("%.1f",location.toKilometers()) + " km" }'
            android:textSize="16sp"
            />

    </RelativeLayout>
</layout>